Source/PDFtoImage/MainWindow.xaml

<Window x:Class="PDFtoImage.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:PDFtoImage"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="PDF変換ツール"
		Width="800"
		Height="600"
		AllowDrop="True"
		ContentRendered="Window_ContentRendered"
		DragOver="AssociatedObject_DragOver"
		Drop="AssociatedObject_Drop"
		mc:Ignorable="d">

	<Grid>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Margin="0,0,0,3"
					   Text="PDFファイルをページ毎に画像に変換するツールです。" />

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Row="1"
						  Margin="-1,0,0,-1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Bottom"
						  Header="変換形式">
					<StackPanel Margin="0,3,0,0"
								Orientation="Horizontal">
						<RadioButton x:Name="RadioButtonJpeg"
									 Checked="RadioButton_Checked"
									 Content="JPEG" />
						<RadioButton x:Name="RadioButtonPng"
									 Margin="10,0"
									 Checked="RadioButton_Checked"
									 Content="PNG"
									 IsChecked="True" />
					</StackPanel>
				</GroupBox>

				<Grid Grid.Column="1"
					  Margin="5,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					<TextBlock Margin="0,0,0,2"
							   Text="解像度(DPI)" />

					<ComboBox x:Name="comboBoxDPI"
							  Grid.Row="1"
							  Width="70"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
							  IsEditable="True"
							  IsTextSearchEnabled="false"
							  SelectionChanged="ComboBoxDPI_SelectionChanged"
							  Text="200">
						<sys:String>100</sys:String>
						<sys:String>200</sys:String>
						<sys:String>300</sys:String>
						<sys:String>400</sys:String>
						<sys:String>500</sys:String>
						<sys:String>600</sys:String>
						<sys:String>700</sys:String>
						<sys:String>800</sys:String>
						<sys:String>900</sys:String>
						<sys:String>1000</sys:String>
					</ComboBox>

				</Grid>

				<Grid Grid.Column="2"
					  Margin="5,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					<TextBlock Margin="2,0,0,2"
							   Text="変換するPDFファイル" />

					<TextBox x:Name="textBoxTargetFile"
							 Grid.Row="1"
							 Padding="2,0,0,0"
							 VerticalContentAlignment="Center" />


					<Button Grid.Row="1"
							Grid.Column="1"
							Width="100"
							Margin="5,0,0,0"
							Click="Button_Click"
							Content="開く..." />

				</Grid>
			</Grid>

			<Border Grid.Row="2"
					Margin="0,5,0,0"
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
					BorderThickness="1">
				<ScrollViewer>
					<StackPanel x:Name="viewer" />
				</ScrollViewer>
			</Border>

			<Grid Grid.Row="3"
				  Margin="0,10,0,0"
				  HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button x:Name="button保存"
						Grid.Column="1"
						Width="100"
						Height="30"
						Margin="15,0,0,1"
						VerticalAlignment="Bottom"
						Click="Button_Click_1"
						Content="保存..."
						IsEnabled="False" />
			</Grid>

		</Grid>
		<ProgressBar x:Name="progressBar"
					 Grid.Row="3"
					 Height="5"
					 Margin="0"
					 VerticalAlignment="Bottom" />
	</Grid>
</Window>
